import math

def toplama(x, y):
    return x + y

def cikarma(x, y):
    return x - y

def carpma(x, y):
    return x * y

def bolme(x, y):
    if y != 0:
        return x / y
    else:
        return "Hata: Sıfıra bölme hatası"

def karekok(x):
    return math.sqrt(x)

def us_alma(x, y):
    return math.pow(x, y)

def logaritma(x, base):
    return math.log(x, base)

while True:
    print("\nHesap Makinesi Menüsü:")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")
    print("5. Karekök")
    print("6. Üs Alma")
    print("7. Logaritma")
    print("0. Çıkış")

    secim = input("Lütfen bir seçenek girin (0-7): ")

    if secim == '0':
        print("Hesap makinesi kapatılıyor.")
        break

    if secim in ('1', '2', '3', '4', '5', '6', '7'):
        x = float(input("Birinci sayıyı girin: "))
        if secim != '5' and secim != '7':
            y = float(input("İkinci sayıyı girin: "))

        if secim == '1':
            print("Sonuç: ", toplama(x, y))
        elif secim == '2':
            print("Sonuç: ", cikarma(x, y))
        elif secim == '3':
            print("Sonuç: ", carpma(x, y))
        elif secim == '4':
            print("Sonuç: ", bolme(x, y))
        elif secim == '5':
            print("Sonuç: ", karekok(x))
        elif secim == '6':
            print("Sonuç: ", us_alma(x, y))
        elif secim == '7':
            base = float(input("Logaritma tabanını girin: "))
            print("Sonuç: ", logaritma(x, base))
        else:
            print("Geçersiz seçenek. Lütfen tekrar deneyin.")
    else:
        print("Geçersiz seçenek. Lütfen tekrar deneyin.")



















































